fetch("https://1903202401.cargoshare.id/api/method/frappe.desk.link_preview.get_preview_data", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-US,en;q=0.9,id;q=0.8",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Microsoft Edge\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-frappe-cmd": "",
    "x-frappe-csrf-token": "0de37cb5f257cf41ef968ec739dcf405f6e9ea4e2f21721e9f9c5382",
    "x-frappe-doctype": "Master%20Crew",
    "x-requested-with": "XMLHttpRequest",
    "cookie": "user_image=; sid=1126ecf6289aff3194f4cbb16a2c1e31fdb73c10b5a3bb0abdf74237; system_user=yes; full_name=Hanif; user_id=hanif.amal%40coldspace.id",
    "Referer": "https://1903202401.cargoshare.id/app/master-crew"
  },
  "body": "doctype=Master+Crew&docname=RDI-00394",
  "method": "POST"
});

{"message":{"preview_image":null,"preview_title":"RDI-00394","name":"RDI-00394","Crew Type":"DRV","Contact No.":"085810860250","Nama Lengkap":"ANJAR IRAWAN"}}

fetch("https://1903202401.cargoshare.id/api/method/frappe.desk.form.load.getdoc?doctype=Master%20Crew&name=RDI-00394&_=1777542625560", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-US,en;q=0.9,id;q=0.8",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Microsoft Edge\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-frappe-cmd": "",
    "x-frappe-csrf-token": "0de37cb5f257cf41ef968ec739dcf405f6e9ea4e2f21721e9f9c5382",
    "x-frappe-doctype": "Master%20Crew",
    "x-requested-with": "XMLHttpRequest",
    "cookie": "user_image=; sid=1126ecf6289aff3194f4cbb16a2c1e31fdb73c10b5a3bb0abdf74237; system_user=yes; full_name=Hanif; user_id=hanif.amal%40coldspace.id",
    "Referer": "https://1903202401.cargoshare.id/app/master-crew/RDI-00394"
  },
  "body": null,
  "method": "GET"
});

{"docs":[{"name":"RDI-00394","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.345356","modified":"2026-04-30 16:52:44.659739","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":0,"naming_series":"CRW-.","transporter_id":"PT. SENTRA SOLUSI BANGSA","crew_type":"DRV","contact_no":"085810860250","homebase_location":"COLDSPACE POOL PULOGADUNG","active":1,"nama_lengkap":"ANJAR IRAWAN","jenis_kelamin":"LAKI LAKI","status":"TK0","agama":"ISLAM","organization_id":"PT. Rantai Dingin Indonesia","custom_unsettled_job_order":4,"custom_threshold_unsettled_job_order":5,"auto_check_out":0,"attendance_start_time_jo":0,"doctype":"Master Crew","working_profile":[],"historical_job_offer_line":[{"name":"a246680134","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.345356","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":1,"job_order_no":"JO-27861","job_offer_date":"2026-04-30 16:52:20.864671","job_offer_status":"Accepted","reason":"","parent":"RDI-00394","parentfield":"historical_job_offer_line","parenttype":"Master Crew","doctype":"Historical Job Offer Line"},{"name":"1ae521591f","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.345356","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":2,"job_order_no":"JO-27936","job_offer_date":"2026-04-30 16:52:44.045998","job_offer_status":"Accepted","reason":"","parent":"RDI-00394","parentfield":"historical_job_offer_line","parenttype":"Master Crew","doctype":"Historical Job Offer Line"},{"name":"af2c40dbce","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.345356","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":3,"job_order_no":"JO-28034","job_offer_date":"2026-04-30 16:52:44.598420","job_offer_status":"Accepted","reason":"","parent":"RDI-00394","parentfield":"historical_job_offer_line","parenttype":"Master Crew","doctype":"Historical Job Offer Line"}],"task_job_driver_line":[],"insurance_line":[],"custom_bank_account":[],"contract_crew_line":[],"documents_crew_line":[{"name":"d1b1867cfc","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.345356","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":1,"document_type":"Others","document_category":"BCA","nama_bank":"","document_number":"2270344758","parent":"RDI-00394","parentfield":"documents_crew_line","parenttype":"Master Crew","doctype":"Documents Crew Line"}],"crew_status_detail_line":[{"name":"e8dd21f617","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.345356","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":1,"availability_status":"Ready","assignment_status":"Available","parent":"RDI-00394","parentfield":"crew_status_detail_line","parenttype":"Master Crew","doctype":"Crew Status Detail Line"}],"crew_information_update":[{"name":"e4b2f8692f","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.392933","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":1,"activity":"Change Organization ID","pic":"hrbp@coldspace.id","checked_time":"2025-12-24 12:16:30.379521","start_date":"2025-12-24 12:16:30.380253","new_data":"PT. Rantai Dingin Indonesia","parent":"RDI-00394","parentfield":"crew_information_update","parenttype":"Master Crew","doctype":"History Update"},{"name":"d176dfecd2","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.393395","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":2,"activity":"Change Status Active","pic":"hrbp@coldspace.id","checked_time":"2025-12-24 12:16:30.382479","start_date":"2025-12-24 12:16:30.383202","last_data":"Deactive","new_data":"Active","parent":"RDI-00394","parentfield":"crew_information_update","parenttype":"Master Crew","doctype":"History Update"},{"name":"0f36180e0e","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.393808","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":3,"activity":"Change Availability Status","pic":"hrbp@coldspace.id","checked_time":"2025-12-24 12:16:30.385370","start_date":"2025-12-24 12:16:30.386120","new_data":"Ready","parent":"RDI-00394","parentfield":"crew_information_update","parenttype":"Master Crew","doctype":"History Update"},{"name":"68694c58dc","owner":"hrbp@coldspace.id","creation":"2025-12-24 12:16:30.394240","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":4,"activity":"Change Availability Status","pic":"hrbp@coldspace.id","checked_time":"2025-12-24 12:16:30.386905","new_data":"Ready","parent":"RDI-00394","parentfield":"crew_information_update","parenttype":"Master Crew","doctype":"History Update"},{"name":"d01e831bfd","owner":"hrbp@coldspace.id","creation":"2026-04-04 15:44:54.753595","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":5,"activity":"Change Availability Status","pic":"hrbp@coldspace.id","checked_time":"2026-04-04 15:44:54.741613","start_date":"2026-04-04 15:44:54.742388","last_data":"Not Ready","new_data":"Ready","parent":"RDI-00394","parentfield":"crew_information_update","parenttype":"Master Crew","doctype":"History Update"},{"name":"e71f22c92b","owner":"hrbp@coldspace.id","creation":"2026-04-04 15:44:54.754084","modified":"2026-04-30 16:52:44.619467","modified_by":"hrbp@coldspace.id","docstatus":0,"idx":6,"activity":"Change Availability Status","pic":"hrbp@coldspace.id","checked_time":"2026-04-04 15:44:54.743199","last_data":"Not Ready","new_data":"Ready","parent":"RDI-00394","parentfield":"crew_information_update","parenttype":"Master Crew","doctype":"History Update"}]}],"docinfo":{"user_info":{},"comments":[],"shared":[],"assignment_logs":[],"attachment_logs":[],"info_logs":[],"like_logs":[],"workflow_logs":[],"doctype":"Master Crew","name":"RDI-00394","attachments":[],"communications":[],"automated_messages":[],"total_comments":0,"versions":[{"name":8831489,"owner":"hrbp@coldspace.id","creation":"2026-04-30 16:52:44.646946","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":3,\"job_offer_date\":\"2026-04-30 16:52:44.598420\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28034\",\"modified\":\"2026-04-30 16:52:44.619467\",\"modified_by\":\"hrbp@coldspace.id\",\"name\":\"af2c40dbce\",\"owner\":\"hrbp@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"},{"name":8831487,"owner":"hrbp@coldspace.id","creation":"2026-04-30 16:52:44.122286","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":2,\"job_offer_date\":\"2026-04-30 16:52:44.045998\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-27936\",\"modified\":\"2026-04-30 16:52:44.084435\",\"modified_by\":\"hrbp@coldspace.id\",\"name\":\"1ae521591f\",\"owner\":\"hrbp@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"},{"name":8831484,"owner":"hrbp@coldspace.id","creation":"2026-04-30 16:52:20.939045","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":1,\"job_offer_date\":\"2026-04-30 16:52:20.864671\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-27861\",\"modified\":\"2026-04-30 16:52:20.900749\",\"modified_by\":\"hrbp@coldspace.id\",\"name\":\"a246680134\",\"owner\":\"hrbp@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"},{"name":8826489,"owner":"hrbp@coldspace.id","creation":"2026-04-30 15:44:29.292326","data":"{\"added\":[],\"changed\":[[\"homebase_location\",\"WH - HAVI PONDOK UNGU\",\"COLDSPACE POOL PULOGADUNG\"]],\"data_import\":null,\"removed\":[[\"historical_job_offer_line\",{\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":1,\"job_offer_date\":\"2026-04-06 09:03:51.458477\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-27861\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"dbec5fce43\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}],[\"historical_job_offer_line\",{\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":2,\"job_offer_date\":\"2026-04-06 16:25:39.045826\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-27936\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"723c714174\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}],[\"historical_job_offer_line\",{\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":3,\"job_offer_date\":\"2026-04-07 15:16:59.978856\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28034\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"a1e944fb4c\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}],[\"historical_job_offer_line\",{\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":4,\"job_offer_date\":\"2026-04-08 16:27:37.277238\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28112\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"5216ed7dec\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}],[\"historical_job_offer_line\",{\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":5,\"job_offer_date\":\"2026-04-12 10:02:42.501249\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28269\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"a7df5c2f3d\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}],[\"historical_job_offer_line\",{\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":6,\"job_offer_date\":\"2026-04-13 09:05:21.240731\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28408\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"a934852f8e\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}],[\"historical_job_offer_line\",{\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":7,\"job_offer_date\":\"2026-04-13 15:24:38.471721\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28453\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"52cf1b3395\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}],[\"historical_job_offer_line\",{\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":8,\"job_offer_date\":\"2026-04-14 11:03:58.602691\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28611\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"a0fde2c7c2\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"row_changed\":[],\"updater_reference\":null}"},{"name":8049542,"owner":"fuad.bachtiar@coldspace.id","creation":"2026-04-14 11:03:58.656995","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":8,\"job_offer_date\":\"2026-04-14 11:03:58.602691\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28611\",\"modified\":\"2026-04-14 11:03:58.626062\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"a0fde2c7c2\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"},{"name":7952891,"owner":"fuad.bachtiar@coldspace.id","creation":"2026-04-12 21:01:18.819303","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":7,\"job_offer_date\":\"2026-04-12 21:01:18.768737\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28453\",\"modified\":\"2026-04-12 21:01:18.790236\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"52cf1b3395\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"},{"name":7934539,"owner":"fuad.bachtiar@coldspace.id","creation":"2026-04-12 05:54:43.031038","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":6,\"job_offer_date\":\"2026-04-12 05:54:42.953941\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28408\",\"modified\":\"2026-04-12 05:54:42.991521\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"a934852f8e\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"},{"name":7824488,"owner":"fuad.bachtiar@coldspace.id","creation":"2026-04-09 20:39:00.569942","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":5,\"job_offer_date\":\"2026-04-09 20:39:00.398134\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28269\",\"modified\":\"2026-04-09 20:39:00.512144\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"a7df5c2f3d\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"},{"name":7698592,"owner":"fuad.bachtiar@coldspace.id","creation":"2026-04-07 21:01:44.952846","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":4,\"job_offer_date\":\"2026-04-07 21:01:44.902161\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28112\",\"modified\":\"2026-04-07 21:01:44.924045\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"5216ed7dec\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"},{"name":7629576,"owner":"fuad.bachtiar@coldspace.id","creation":"2026-04-06 19:00:52.588756","data":"{\"added\":[[\"historical_job_offer_line\",{\"__unsaved\":1,\"creation\":\"2025-12-24 12:16:30.345356\",\"docstatus\":0,\"doctype\":\"Historical Job Offer Line\",\"idx\":3,\"job_offer_date\":\"2026-04-06 19:00:52.536782\",\"job_offer_status\":\"Accepted\",\"job_order_no\":\"JO-28034\",\"modified\":\"2026-04-06 19:00:52.560764\",\"modified_by\":\"fuad.bachtiar@coldspace.id\",\"name\":\"a1e944fb4c\",\"owner\":\"fuad.bachtiar@coldspace.id\",\"parent\":\"RDI-00394\",\"parentfield\":\"historical_job_offer_line\",\"parenttype\":\"Master Crew\",\"reason\":\"\"}]],\"changed\":[],\"data_import\":null,\"removed\":[],\"row_changed\":[],\"updater_reference\":null}"}],"assignments":[],"permissions":{"if_owner":{},"has_if_owner_enabled":false,"select":1,"read":1,"write":1,"create":1,"delete":1,"submit":0,"cancel":0,"amend":0,"print":1,"email":1,"report":1,"import":0,"export":1,"set_user_permissions":0,"share":1},"views":[],"energy_point_logs":[],"additional_timeline_content":[],"milestones":[],"is_document_followed":null,"tags":"","document_email":null},"_link_titles":{}}