SHEET Sheet11 rows None cols None
---
SHEET Pivot Table 2 rows None cols None
1 [null, null, null, null, null, null, "@"]
---
SHEET Sheet9 rows None cols None
---
SHEET SLA DELIVERY rows None cols None
1 ["CARA MEMBACA SLA :", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
2 ["- 1 ARTINYA 1 HARI SELAMA 24 JAM", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
3 ["- KOLOM SLA BERLAKU SEKALI JALAN", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
6 ["NO", "ORIGINE", "DESTINATION", "SLA", null, null, null, null, null, null, null, null, null, null, null, null, null, null]
7 [1.0, "JAKARTA", "MEDAN", 3.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
8 [2.0, "JAKARTA", "ACEH", 3.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
9 [3.0, "JAKARTA", "PEKANBARU", 2.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
10 [4.0, "JAKARTA", "PADANG", 2.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
11 [5.0, "JAKARTA", "BUKIT TINGGI", 2.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
12 [6.0, "JAKARTA", "PADANG VIA PAINAN", 2.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
13 [7.0, "JAKARTA", "BATAM", 3.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
14 [8.0, "JAKARTA", "PALEMBANG", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
15 [9.0, "JAKARTA", "LAMPUNG", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
16 [10.0, "JAKARTA", "PANGKAL PINANG", 2.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
17 [11.0, "JAKARTA", "PELABUHAN RATU", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
18 [12.0, "JAKARTA", "CIAMIS", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
19 [13.0, "JAKARTA", "SUBANG", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
20 [14.0, "JAKARTA", "RANGKAS BITUNG", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
21 [15.0, "JAKARTA", "BANDUNG", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
22 [16.0, "JAKARTA", "PURWOREJO", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
23 [17.0, "JAKARTA", "SEMARANG", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
24 [18.0, "JAKARTA", "JOGJA", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
25 [19.0, "JAKARTA", "SOLO", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
26 [20.0, "JAKARTA", "KUDUS", 1.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
27 [21.0, "JAKARTA", "MALANG SELATAN", 2.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
---
SHEET Dedicated rows None cols None
2 ["TRUCKING ORDER MONITORING DEDICATED", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
3 ["COLDSPACE", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
5 ["NO", "TANGGAL ORDER", "NAMA CUSTOMER", "NO. POLISI", "JENIS TRUCK", "ASSET", "REQ (TEMP)", "TANGGAL MUAT", "WAKTU MUAT", "Driver Tiba di Pool", "TRUCK IN POL", "ASAL", "TUJUAN", "SLA (DAY)", "KONFIRMASI", "NAMA DRIVER", "NO TLP", "NO DO"]
6 [1, "2025-03-18T00:00:00", "ASTRO", "B9073TXX", "CDEL", null, "6 s/d 10", "2025-03-18T00:00:00", "09:00:00", null, null, "WH CBN", "MTG - APR - PSG", 1.0, "YES", "TOPIK", "0895-2633-1734", "JO-04339"]
7 [2, "2025-03-18T00:00:00", "ASTRO", "B9418CXU", "CDEL", null, "6 s/d 10", "2025-03-18T00:00:00", "09:00:00", null, null, "WH CBN", "TSY - JTB - GWB", 1.0, "YES", "JAUHARI REZQIE MAULANA", "0858-9292-8218", "JO-04340"]
8 [3, "2025-03-18T00:00:00", "ASTRO", "B9398UXX", "CDDL", null, "6 s/d 10", "2025-03-18T00:00:00", "10:00:00", null, null, "WH CBN", "BSX - SRP - TGX", 1.0, "YES", "M OKY MAULANA", "0812-1244-6092", "JO-04341"]
9 [4, "2025-03-18T00:00:00", "ASTRO", "B9074TXX", "CDEL", null, "6 s/d 10", "2025-03-18T00:00:00", "11:00:00", null, null, "WH CBN", "KJT - CNR - MRG", 1.0, "YES", "AJENG SOPIAN", "0881-5416-981", "JO-04342"]
10 [5, "2025-03-18T00:00:00", "ASTRO", "B9873PXT", "CDD", null, "6 s/d 10", "2025-03-18T00:00:00", "11:00:00", null, null, "WH CBN", "LBB - FTW - PPL", 1.0, "YES", "EDY PRASETYO", "0856-9533-6879", "JO-04343"]
11 [6, "2025-03-18T00:00:00", "ASTRO", "B9821PXT", "CDD", null, "6 s/d 10", "2025-03-18T00:00:00", "11:00:00", null, null, "WH CBN", "GPL - CWG - BRY", 1.0, "YES", "ALBI NUR FAUZI", null, "JO-04344"]
12 [7, "2025-03-17T00:00:00", "HAVI", "B 9508 CXU", "CDES", "COLDSPACE", 0.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 07", 1.0, null, "Fathul Munir", null, null]
13 [8, "2025-03-17T00:00:00", "HAVI", "B 9628 UXX", "CDES", "ASTA", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 09", 1.0, null, "M Haris Subkhi", null, null]
14 [9, "2025-03-17T00:00:00", "HAVI", "B 9527 CXU", "CDES", "COLDSPACE", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 10", 1.0, null, "Anju Jennifer N", null, null]
15 [10, "2025-03-17T00:00:00", "HAVI", "B 9504 CXU", "CDES", "COLDSPACE", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 12", 1.0, null, "Supriyadi", null, null]
16 [11, "2025-03-17T00:00:00", "HAVI", "B 9636 UXX", "CDES", "ASTA", 0.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 22", 1.0, null, "Eko Nurcahyono", null, null]
17 [12, "2025-03-17T00:00:00", "HAVI", "B 9629 UXX", "CDES", "ASTA", 0.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 03", 1.0, null, "Tobiin", null, null]
18 [13, "2025-03-17T00:00:00", "HAVI", "B 9637 UXX", "CDES", "ASTA", 0.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 11", 1.0, null, "Andy Lesmana", null, null]
19 [14, "2025-03-17T00:00:00", "HAVI", "B 9632 UXX", "CDES", "ASTA", 0.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 06", 1.0, null, "M Husni Mubarok", null, null]
20 [15, "2025-03-17T00:00:00", "HAVI", "B 9501 CXU", "CDES", "COLDSPACE", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 20", 1.0, null, "Irfan Dadi", null, null]
21 [16, "2025-03-17T00:00:00", "HAVI", "B 9507 CXU", "CDES", "COLDSPACE", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 23", 1.0, null, "Dede Rosana", null, null]
22 [17, "2025-03-17T00:00:00", "HAVI", "B 9500 CXU", "CDES", "COLDSPACE", 0.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R14", 1.0, null, "Sukarta", null, null]
23 [18, "2025-03-17T00:00:00", "HAVI", "B 9502 CXU", "CDES", "COLDSPACE", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R15", 1.0, null, "M. Basuni", null, null]
24 [19, "2025-03-17T00:00:00", "HAVI", "B 9505 CXU", "CDES", "COLDSPACE", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R17", 1.0, null, "Sarizal", null, null]
25 [20, "2025-03-17T00:00:00", "HAVI", "B 9509 CXU", "CDES", "COLDSPACE", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R18", 1.0, null, "Berly Prima Sampul", null, null]
26 [21, "2025-03-17T00:00:00", "HAVI", "B 9525 CXU", "CDES", "COLDSPACE", -20.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R24", 1.0, null, "Gopur", null, null]
27 [22, "2025-03-17T00:00:00", "HAVI", "B 9506 CXU", "CDES", "COLDSPACE", 0.0, "2025-03-18T00:00:00", "08:00:00", null, null, "DC HAVI", "R 19", 1.0, null, "Eka Bachtiar", null, null]
---
SHEET ASSET rows None cols None
1 ["UNIT", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
2 ["No", "No Pol", "Asset", "Jenis Truck", "Type Truk", "Kapasitas (Kg)", "Kapasitas (CBM)", null, null, null, null, null, null, null, null, null, null, null]
3 [1.0, "B 9727 UXY", "ASTA", "FUSO", "Double Chamber", 14000.0, 44.0, null, null, null, null, null, null, null, null, null, null, null]
4 [2, "B 9670 UXY", "ASTA", "TRONTON", "Double Chamber", 16000.0, 59.0, null, null, null, null, null, null, null, null, null, null, null]
5 [3, "B 9307 SYQ", "COLDSPACE", "CDDL", "Dry", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
6 [4, "B 9395 STQ", "COLDSPACE", "CDDL", "Dry", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
7 [5, "B 9308 SYQ", "COLDSPACE", "CDDL", "Dry", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
8 [6, "B 9455 SRU", "COLDSPACE", "CDDS", "Dry", 4500.0, null, null, null, null, null, null, null, null, null, null, null, null]
9 [7, "B 9260 SYQ", "COLDSPACE", "CDDL", "Chiller", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
10 [8, "B 9256 SYQ", "COLDSPACE", "CDDL", "Chiller", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
11 [9, "B 9459 SRU", "COLDSPACE", "CDDL", "Chiller", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
12 [10, "B 9258 SYQ", "COLDSPACE", "CDDL", "Chiller", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
13 [11, "B 9257 SYQ", "COLDSPACE", "CDDL", "Chiller", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
14 [12, "B 9304 SYQ", "COLDSPACE", "CDEL", "Chiller", 3000.0, 16.0, null, null, null, null, null, null, null, null, null, null, null]
15 [13, "B 9305 SYQ", "COLDSPACE", "CDEL", "Chiller", 3000.0, 16.0, null, null, null, null, null, null, null, null, null, null, null]
16 [14, "B 9456 SRU", "COLDSPACE", "CDDL", "Chiller", 4170.0, 25.0, null, null, null, null, null, null, null, null, null, null, null]
17 [15, "B 9306 SYQ", "COLDSPACE", "CDES", "Chiller", 2000.0, 10.0, null, null, null, null, null, null, null, null, null, null, null]
18 [16, "B 9792 CL", "COLDSPACE", "CDES", "Freezer", 2000.0, 10.0, null, null, null, null, null, null, null, null, null, null, null]
19 [17, "B 9397 SYQ", "COLDSPACE", "L300", "Chiller", 850.0, 8.0, null, null, null, null, null, null, null, null, null, null, null]
20 [18, "B 9396 SYQ", "COLDSPACE", "CDES", "Dry", 2000.0, 10.0, null, null, null, null, null, null, null, null, null, null, null]
21 [19, "B 9458 SRU", "COLDSPACE", "CDES", "Dry", 2000.0, 10.0, null, null, null, null, null, null, null, null, null, null, null]
22 [20, "B 9398 SYQ", "COLDSPACE", "CDES", "Dry", 2000.0, 10.0, null, null, null, null, null, null, null, null, null, null, null]
23 [21, "B 9574 CCE", "COLDSPACE", "L300", "Dry", 850.0, 8.0, null, null, null, null, null, null, null, null, null, null, null]
24 [22, "B 9578 CCD", "COLDSPACE", "L300", "Dry", 850.0, 8.0, null, null, null, null, null, null, null, null, null, null, null]
25 [23, "B 9071 CEN", "COLDSPACE", "FUSO", "Dry", 8000.0, null, null, null, null, null, null, null, null, null, null, null, null]
---
SHEET On Call rows None cols None
1 [" ", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
2 [null, null, "ON GOING", null, null, null, null, null, "Cham 1", null, "Cham 2", null, null, null, null, null, null, null]
3 [null, "NO", "TANGGAL ORDER", "NAMA CLIENT", "NO. POLISI", "JENIS TRUCK", "ASSET", "REQ (TEMP)", "Min.", "Max.", "Min.", "Max.", "TANGGAL MUAT", "WAKTU MUAT", "Driver Tiba di Pool", "Jam Aktual Selesai Muat", "Jam Aktual Tiba di POD Akhir", "Jam Aktual Selesai Bongkar (POD Akhir)"]
4 [null, 1, "2025-02-21T00:00:00", "PT Dapur Cokelat Indonesia", "B 9251 UXY", "CDDL", "ASTA", "+10", null, null, null, null, "2025-02-22T00:00:00", "13:00:00", "08:00:00", null, null, null]
5 [null, 2, "2025-02-21T00:00:00", "PT Allo Fresh Indonesia", "B 9431 TXW", "CDES", "BSU", "Dry", null, null, null, null, "2025-02-22T00:00:00", "08:00:00", "03:00:00", null, null, null]
6 [null, 3, "2025-02-22T00:00:00", "PT Allo Fresh Indonesia", "B 9921 TXW", "CDES", "BSU", "Dry", null, null, null, null, "2025-02-22T00:00:00", "13:00:00", "08:00:00", null, null, null]
7 [null, 4, "2025-02-22T00:00:00", "PT Allo Fresh Indonesia", "B 9180 UXY", "CDES", "ASTA", "Dry", null, null, null, null, "2025-02-22T00:00:00", "13:00:00", "08:00:00", null, null, null]
8 [null, 5, "2025-02-18T00:00:00", "PT. Emados Kebab Indonesia", "B 9616 UXX", "L300", "ASTA", -20.0, null, null, null, null, "2025-02-24T00:00:00", "10:00:00", "05:00:00", null, null, null]
9 [null, 6, "2025-02-21T00:00:00", "PT Dapur Cokelat Indonesia", "B 9634 UXX", "CDDL", "ASTA", 0.0, null, null, null, null, "2025-02-24T00:00:00", "10:00:00", "05:00:00", null, null, null]
10 [null, 7, "2025-02-22T00:00:00", "PT Pandurasa Kharisma", "B 9378 CXU", "CDES", "COLDSPACE", "5 & Dry ", null, null, null, null, "2025-02-24T00:00:00", "10:00:00", "05:00:00", null, null, null]
11 [null, 8, "2025-02-22T00:00:00", "PT Pandurasa Kharisma", "B 9379 CXU", "CDES", "COLDSPACE", "5 & Dry ", null, null, null, null, "2025-02-24T00:00:00", "10:00:00", "05:00:00", null, null, null]
12 [null, 9, "2025-02-21T00:00:00", "PT HAVI Indonesia", "B 9853 UXX", "CDDL", "ASTA", "-18 s/d -25", null, null, null, null, "2025-02-24T00:00:00", "22:00:00", "17:00:00", null, null, null]
13 [null, 10, "2025-02-21T00:00:00", "PT HAVI Indonesia", "B 9399 UXX", "CDDL", "ASTA", "-18 s/d -25", null, null, null, null, "2025-02-24T00:00:00", "22:00:00", "17:00:00", null, null, null]
14 [null, 11, "2025-02-21T00:00:00", "PT HAVI Indonesia", "B 9421 CXU", "CDDL", "COLDSPACE", "-18 s/d -25", null, null, null, null, "2025-02-25T00:00:00", "22:00:00", "17:00:00", null, null, null]
15 [null, 12, "2025-02-21T00:00:00", "PT Fajar Kuasa Karya", "B 9421 CXU", "CDDL", "COLDSPACE", -20.0, null, null, null, null, "2025-02-25T00:00:00", "10:00:00", "05:00:00", null, null, null]
16 [null, 13, "2025-02-19T00:00:00", "PT HAVI Indonesia", "B 9635 UXX", "CDDL", "ASTA", "+1", null, null, null, null, "2025-02-25T00:00:00", "10:00:00", "05:00:00", null, null, null]
17 [null, 14, "2025-02-24T00:00:00", "PT HAVI Indonesia", "B 9575 UXY", "CDEL", "ASTA", -18.0, null, null, null, null, "2025-02-25T00:00:00", "07:00:00", "02:00:00", null, null, null]
18 [null, 15, "2025-02-24T00:00:00", "PT Allo Fresh Indonesia", "B 9431 TXW", "CDES", "BSU", "Dry", null, null, null, null, "2025-02-25T00:00:00", "08:00:00", "03:00:00", null, null, null]
19 [null, 16, "2025-02-25T00:00:00", "BELEAF", "B 9635 UXX", "CDDL", "ASTA", "Chiller", null, null, null, null, "2025-02-26T00:00:00", "05:00:00", "00:00:00", null, null, null]
20 [null, 17, "2025-02-25T00:00:00", "PT Allo Fresh Indonesia", "B 9431 TXW", "CDES", "BSU", "Dry", null, null, null, null, "2025-02-26T00:00:00", "08:00:00", "03:00:00", null, null, null]
21 [null, 18, "2025-02-25T00:00:00", "PT Allo Fresh Indonesia", "B 9921 TXW", "CDES", "BSU", "Dry", null, null, null, null, "2025-02-26T00:00:00", "08:00:00", "03:00:00", null, null, null]
22 [null, 19, "2025-02-25T00:00:00", "LISA", "B 9251 UXY", "CDDL", "ASTA", "+5", null, null, null, null, "2025-02-26T00:00:00", "13:00:00", "08:00:00", null, null, null]
23 [null, 20, "2025-02-26T00:00:00", "PT Republic Express (RPX)", "B 9634 UXX", "CDDL", "ASTA", -20.0, null, null, null, null, "2025-02-27T00:00:00", "08:00:00", "03:00:00", null, null, null]
24 [null, 21, "2025-02-26T00:00:00", "PT. Emados Kebab Indonesia", "B 9635 UXX", "CDDL", "ASTA", "-18 & Dry", null, null, null, null, "2025-02-27T00:00:00", "14:00:00", "09:00:00", null, null, null]
25 [null, 22, "2025-02-26T00:00:00", "PT Allo Fresh Indonesia", "B 9431 TXW", "CDES", "BSU", "Dry", null, null, null, null, "2025-02-27T00:00:00", "08:00:00", "03:00:00", null, null, null]
---
SHEET Addres Cust rows None cols None
2 ["NO", "NAMA CLIENT", "ALAMAT"]
3 [1.0, "Baker Old", "Jl. Raya Kalijati No.Km. 137, Manyeti, Kec. Kalijati, Kabupaten Subang, Jawa Barat 41271"]
4 [2.0, "BELEAF", "Jl. Raya Pangalengan No.486, Margahurip, Kec. Banjaran, Kabupaten Bandung, Jawa Barat 40377"]
5 [3.0, "BOGA SHABURI", "Jl. Pulogadung No.14, RW.9, Jatinegara, Kec. Cakung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13930"]
6 [4.0, "BU LISA", "7J6G+F73 Aripan, Solok Regency, West Sumatra, X Koto Singkarak,Kab. Solok, Sumatera Barat, 27356"]
7 [5.0, "CJDW", "Jl Muntuksari Raya, Rowosaril Kec. Tembalang, Semarang, Jawa Tengah 50275, Tembalang, Kota Semarang, Jawa Tengah, 50275"]
8 [6.0, "COLLABIT", "C6W3+9V8 Aertembaga Satu, Kota Bitung, Sulawesi Utara"]
9 [7.0, "CV Segar Pangan (LTL)", "Jl. Pulogadung No.14, RW.9, Jatinegara, Kec. Cakung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13930"]
10 [8.0, "CV Wahana Berkah Sejahtera", "Dusun 1, Kebonbimo, Boyolali, Boyolali Regency, Central Java 57316"]
11 [9.0, "CV. Ismandanu Abhipraya International", "Kawasan Industri Safe n lock Blok AUNO 5281 Sidoarjo, Jawa Timur, Jabon, Kab. Sidoarjo, Jawa Timur, 61234"]
12 [10.0, "CV. Vegan Gold", "Ruko Malibu Bumi Blok B No. 7, Damai, Kec. Serpong, Kabupaten Tangerang, Banten 15321, Serpong, Kota Tangerang Selatan, Banten, 15321"]
13 [11.0, "Dragon Hot Pot", "Jl.Delima raya 29 (Ruko Villa Delima no.30 belakang foodhall villa delima) Cilandak, Lebak Bulus, Jakarta Selatan 12440, Cilandak, Kota Jakarta Selatan,DKI Jakarta, 12440"]
14 [12.0, "PT Enseval Putera Megatrading Tbk", "Jl. Toyogiri Sel. No.90, Jatimulya, Tambun Selatan, Kab. Bekasi, Jawa Barat, 17510"]
15 [13.0, "Gamchi Korean", "Jl. Madura Furi B, RT.004/RW.017, Jaka Setia, Kec. Bekasi Sel., Kota Bks, Jawa Barat 17148"]
16 [14.0, "Goulburn Valley Creamery", "Dunex Logistics Solution Jl. Agung Karya 7 No.1, Papanggo, Kec. Tj. Priok, Jkt Utara, Daerah Khusus Ibukota Jakarta 14340"]
17 [15.0, "Human Power", "Jl. Pancoran Timur II No.4 9, RT.9/RW.4, Cikoko, Pancoran, Kota Jakarta Selatan, DKI Jakarta, 12780"]
18 [16.0, "INDOFRESH", "tomi]lek Pei8udang3n Marunda Center Blolt E No. 3A, 8aha8ia, Babelan, Sagar. Arfefroiir, Tar`imaJaya, noovAb- Bekasl Regency. West Ja`ra 17211"]
19 [17.0, "INDOGAL", "Jl. Raya Cileungsi - Jonggol KM 2.2 No. 177, Cileungsi Kidul, Kabupaten Bogor, Jawa Barat, Cileungsi, Kab. Bogor, Jawa Barat, 16821"]
20 [18.0, "Ivan Aberson", "KM.21 No.1, Daan Mogot Rd, Poris Gaga Baru, Batuceper, Kota Tangerang, Banten, 15122"]
21 [19.0, "Java Sea", "Ruko New Asia No. 128, Jl. Taman Permata, Binong, Kec, curug Lippo Karawaci, Banten, 15810"]
22 [20.0, "JME Logistik", "54HP+J95, Jl. Oto Iskandardinata III, Pamoyanan, Kec. Cianjur, Kabupaten Cianjur, Jawa Barat 43211"]
23 [21.0, "Little Contrast Coffee", "Jl. Cisadea No.26, Sukamaju, Kec. Cibeunying Kidul, Kota Bandung, Jawa Barat 40275"]
24 [22.0, "Mitra Food Jaya", "Ruko Kembangan indah, Jl. Puri Kembangan No.168 H, RT.5/RW.3, Kembangan Sel., Kec. Kembangan, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11610, Kembangan, Kota Jakarta Barat, DKI Jakarta, 11610"]
25 [23.0, "MR. PARK", "Jl. Marunda Makmur No.11, Sagara Makmur, Kec. Tarumajaya, Kabupaten Bekasi, Jawa Barat 17211"]
26 [24.0, "NEW HOPE POULTRY", "8R9W+PJ4, Bitung Sari, Ciawi, Bogor Regency, West Java 16720, Ciawi, Kab. Bogor, Jawa Barat, 16720"]
---
SHEET Pivot Table 4 rows None cols None
---
SHEET Pivot Table 1 rows None cols None
---
HEADER_DETAIL
SHEET Dedicated
5 ["NO", "TANGGAL ORDER", "NAMA CUSTOMER", "NO. POLISI", "JENIS TRUCK", "ASSET", "REQ (TEMP)", "TANGGAL MUAT", "WAKTU MUAT", "Driver Tiba di Pool", "TRUCK IN POL", "ASAL", "TUJUAN", "SLA (DAY)", "KONFIRMASI", "NAMA DRIVER", "NO TLP", "NO DO", "VENDOR DRIVER", "DROP POINT", "Done Settlement TMS", null, null, null, null, null, null]
6 [1, "2025-03-18T00:00:00", "ASTRO", "B9073TXX", "CDEL", null, "6 s/d 10", "2025-03-18T00:00:00", "09:00:00", null, null, "WH CBN", "MTG - APR - PSG", 1.0, "YES", "TOPIK", "0895-2633-1734", "JO-04339", null, null, null, null, null, null, null, null, null]
SHEET On Call
2 [null, null, "ON GOING", null, null, null, null, null, "Cham 1", null, "Cham 2", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
3 [null, "NO", "TANGGAL ORDER", "NAMA CLIENT", "NO. POLISI", "JENIS TRUCK", "ASSET", "REQ (TEMP)", "Min.", "Max.", "Min.", "Max.", "TANGGAL MUAT", "WAKTU MUAT", "Driver Tiba di Pool", "Jam Aktual Selesai Muat", "Jam Aktual Tiba di POD Akhir", "Jam Aktual Selesai Bongkar (POD Akhir)", "ASAL", "TUJUAN", "SLA (DAY)- HOUR", "KONFIRMASI UNIT", "KONFIRMASI DRIVER", "NAMA DRIVER", "NO TLP", "VENDOR DRIVER", "NO DO", "DROP POINT", "Bulan", "Tahun", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
4 [null, 1, "2025-02-21T00:00:00", "PT Dapur Cokelat Indonesia", "B 9251 UXY", "CDDL", "ASTA", "+10", null, null, null, null, "2025-02-22T00:00:00", "13:00:00", "08:00:00", null, null, null, "Tangerang", "Medan", null, "YES", "YES", "ANDRI LESMANA & DWI PUJI HANDOKO", "088211334326 / 089611536736", "SSB", null, null, "February", 2025, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
SHEET ASSET
2 ["No", "No Pol", "Asset", "Jenis Truck", "Type Truk", "Kapasitas (Kg)", "Kapasitas (CBM)", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
3 [1.0, "B 9727 UXY", "ASTA", "FUSO", "Double Chamber", 14000.0, 44.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
SHEET SLA DELIVERY
6 ["NO", "ORIGINE", "DESTINATION", "SLA", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
7 [1.0, "JAKARTA", "MEDAN", 3.0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]